# Mailchimp API Configuration
MAILCHIMP_API_KEY=your_mailchimp_api_key
MAILCHIMP_SERVER_PREFIX=your_mailchimp_server_prefix
MAILCHIMP_LIST_ID=your_mailchimp_list_id

# Web3Forms Configuration
NEXT_PUBLIC_WEB3FORMS_KEY=your_web3forms_access_key